// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=b, b=sel, out=bOrc);
    Not (in=bOrc, out=bNandc);
    And (a=a, b=bNandc, out=aAndbNandc);

    And (a=a, b=b, out=aAndb);
    Not (in=sel, out=Notc);
    And (a=aAndb, b=Notc, out=aAndbAndNotc);

    And (a=b, b=sel, out=bAndc);
    Not (in=a, out=Nota);
    And (a=Nota, b=bAndc, out=NotaAndbAndc);

    And (a=a, b=bAndc, out=aAndbAndc);

    Or (a=aAndbNandc, b=aAndbAndNotc, out=aa);
    Or (a=NotaAndbAndc, b=aAndbAndc, out=bb);

    Or (a=aa, b=bb, out=out);

}
