// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=in[0], b=in[1], out=ab);
    Or (a=in[2], b=ab, out=abc);
    Or (a=in[3], b=abc, out=abcd);
    Or (a=in[4], b=abcd, out=abcde);
    Or (a=in[5], b=abcde, out=abcdef);
    Or (a=in[6], b=abcdef, out=abcdefg);
    Or (a=in[6], b=abcdefg, out=out);
}
